// These links can help to understand how to build cURL and OpenSSL:
// https://tomthorp.me/blog/installing-custom-openssl-and-curl-legacy-php

plugins {
    id 'java-library'
    id 'org.ajoberstar.grgit' version '4.0.0-rc.1' apply false
}

// Name for directory of git dependencies
def projectDir = project.projectDir.toString()
def privateDepsPath = 'git'
def privateRepsFolder = projectDir + "/" + privateDepsPath
def buildFolderName = 'build'
def buildLibsFolderName = 'libs'
def buildPath = projectDir + '/' + buildFolderName
def buildLibsPath = buildPath + '/' + buildLibsFolderName

// Info about environment
def SYS_INCLUDE_DIR = this.properties['system.include.dir']
def SYS_LOCAL_INCLUDE_DIR = this.properties['system.local.include.dir']
def JNI_INCLUDE_DIR = System.getenv('JAVA_HOME') + '/include'
def JNI_LIB_DIR = System.getenv('JAVA_HOME') + '/jre/lib/amd64/server'

repositories {
    // Use jcenter for resolving dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}

dependencies {
    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
}

import org.ajoberstar.grgit.Grgit
import org.ajoberstar.grgit.Credentials

/* ==================================================================================== */
/* Common routines */
/* ==================================================================================== */

ext._execute = { root, cmd ->
    // We use file for sh commands because Gradle can't correctly execute them (don't ask why, it's just true, deal with it)
    def f = new File(root, '__temporary_script')

    // Set command to script file
    f.text = cmd

    // Change rights
    'chmod 777 __temporary_script'.execute(null, file(root))

    // Print command for user
    println cmd

    // Execute
    def task = './__temporary_script'.execute(null, file(root))
    task.in.eachLine {line -> println line}
    task.err.eachLine {line -> println 'ERROR/WARNING: ' + line}
    task.waitFor()

    delete file(root + '/__temporary_script')
}

task prepareFolderStructure {
    _execute(projectDir, 'mkdir ' + buildFolderName)
    _execute(buildPath, 'mkdir ' + buildLibsFolderName)
}

test {
  testLogging.showStandardStreams = true
  workingDir = new File(buildLibsPath)
}

/* ==================================================================================== */
/* OpenSSL routines */
/* ==================================================================================== */

ext.opensslPrefix = privateRepsFolder + '/openssl/build_root'
task refreshOpensslRepo {
    doLast {
        if (!file(privateRepsFolder + '/openssl/.git').exists())
        {
            project.delete(files(privateRepsFolder + '/openssl'))
            Grgit.clone(
                dir: privateRepsFolder + '/openssl',
                uri: 'https://github.com/openssl/openssl/',
                refToCheckout: 'OpenSSL_1_1_1d')
        }
    }
}

task rebuildOpenssl {
    outputs.file(opensslPrefix + '/lib/libssl.dylib')
    outputs.file(opensslPrefix + '/lib/libcrypto.dylib')
    dependsOn refreshOpensslRepo
    doLast {
        def rp = privateRepsFolder + '/openssl'

        // Clean
        _execute(rp, 'echo ' + '[' + name + '] Processing OpenSSL-repo\\\'s make clean...')
        _execute(rp, 'make clean')
        _execute(rp, 'echo ' + '[' + name + '] Done!')

        // Configure OpenSSL build
        _execute(rp, 'echo ' + '[' + name + '] Processing OpenSSL-repo\\\'s configure...')
        _execute(rp, './config -fPIC shared --prefix=' + opensslPrefix)
        _execute(rp, 'echo ' + '[' + name + '] Done!')

        // Build
        _execute(rp, 'echo ' + '[' + name + '] Processing OpenSSL-repo\\\'s make...')
        _execute(rp, 'make -j6')
        _execute(rp, 'echo ' + '[' + name + '] Done!')
        
        // Install to prefix
        _execute(rp, 'echo ' + '[' + name + '] Processing OpenSSL-repo\\\'s make install...')
        _execute(rp, 'make install')
        _execute(rp, 'echo ' + '[' + name + '] Done!')

        // Copy built ".dylib" libraries to destination build/libs directory
        _execute(rp, 'echo ' + '[' + name + '] Copying libraries to build/libs direcory...')
        _execute(rp, 'cp ' + opensslPrefix + '/lib/*.dylib ' + buildLibsPath)
        _execute(rp, 'echo ' + '[' + name + '] Done!')
    }
}

/* ==================================================================================== */
/* cURL routines */
/* ==================================================================================== */

ext.curlPrefix = privateRepsFolder + '/curl/build_root'
task refreshCurlRepo {
    doLast {
        if (!file(privateRepsFolder + '/curl/.git').exists())
        {
            project.delete(files(privateRepsFolder + '/curl'))
            Grgit.clone(
                dir: privateRepsFolder + '/curl',
                uri: 'https://github.com/curl/curl/',
                refToCheckout: 'curl-7_68_0')
        }
    }
}

task rebuildCurl {
    outputs.file(curlPrefix + '/lib/libcurl.dylib')
    dependsOn refreshCurlRepo
    dependsOn rebuildOpenssl

    doLast {
        def rp = privateRepsFolder + '/curl'

        // Clean
        _execute(rp, 'echo ' + '[' + name + '] Processing cURL-repo\\\'s make clean...')
        _execute(rp, 'make clean')
        _execute(rp, 'echo ' + '[' + name + '] Done!')

        // Prepare configuration
        _execute(rp, 'echo ' + '[' + name + '] Processing cURL-repo\\\'s buildconf...')
        _execute(rp, './buildconf')
        _execute(rp, 'echo ' + '[' + name + '] Done!')

        // Configure cURL build
        _execute(rp, 'echo ' + '[' + name + '] Processing cURL-repo\\\'s configure...')
        _execute(rp, 'env PKG_CONFIG_PATH=' + opensslPrefix + '/lib/pkgconfig' + ' ./configure --with-ssl --prefix=' + curlPrefix)
        _execute(rp, 'echo ' + '[' + name + '] Done!')

        // Build
        _execute(rp, 'echo ' + '[' + name + '] Processing cURL-repo\\\'s make...')
        _execute(rp, 'make -j6')
        _execute(rp, 'echo ' + '[' + name + '] Done!')
        
        // Install to prefix
        _execute(rp, 'echo ' + '[' + name + '] Processing cURL-repo\\\'s install...')
        _execute(rp, 'make install')
        _execute(rp, 'echo ' + '[' + name + '] Done!')

        // Copy built ".dylib" libraries to destination build/libs directory
        _execute(rp, 'echo ' + '[' + name + '] Copying libraries to build/libs direcory...')
        _execute(rp, 'cp ' + curlPrefix + '/lib/*.dylib ' + buildLibsPath)
        _execute(rp, 'echo ' + '[' + name + '] Done!')
    }
}

/* ==================================================================================== */
/* PHP routines */
/* ==================================================================================== */

ext.phpPrefix = privateRepsFolder + '/php-src/build_root'
task refreshPhpRepo {
    doLast {
        if (!file(privateRepsFolder + '/php-src/.git').exists())
        {
            project.delete(files(privateRepsFolder + '/php-src'))
            Grgit.clone(
                dir: privateRepsFolder + '/php-src',
                uri: 'https://github.com/php/php-src/',
                refToCheckout: 'php-7.4.2')
        }
    }
}

ext.copyPhpDylib = {
    // Copy library to our directory
    def rp = privateRepsFolder + '/php-src'
    _execute(rp, 'echo ' + '[' + name + '] Copying libphp.dylib to project direcory...')
    _execute(rp, 'cp ' + privateRepsFolder + '/php-src' + '/libphp.dylib ' + buildLibsPath)
    _execute(rp, 'echo ' + '[' + name + '] Done!')
}

task rebuildPhp {
    outputs.file(privateRepsFolder + '/php-src/libphp.dylib')
    dependsOn refreshPhpRepo
    dependsOn rebuildCurl
    dependsOn rebuildOpenssl

    doLast
    {
        def rp = privateRepsFolder + '/php-src'

        _execute(rp, 'echo ' + '[' + name + '] Processing PHP-repo\\\'s make clean...')
        _execute(rp, 'make clean')
        _execute(rp, 'echo ' + '[' + name + '] Done!')

        _execute(rp, 'echo ' + '[' + name + '] Processing PHP-repo\\\'s ./buildconf...')
        _execute(rp, './buildconf --force')
        _execute(rp, 'echo ' + '[' + name + '] Done!')

        _execute(rp, 'echo ' + '[' + name + '] Processing PHP-repo\\\'s ./configure...\n')
        _execute(rp, './configure' +
            ' --enable-embed' +
            ' PHP_OPENSSL=yes' +
            ' OPENSSL_LIBS="-L' + opensslPrefix + '/lib -lssl -lcrypto"' +
            ' OPENSSL_CFLAGS="-I' + opensslPrefix + '/include"' +
            ' --with-openssl=' + opensslPrefix +
            ' --with-openssl-dir=' + opensslPrefix +
            ' --with-curl=' + curlPrefix +
            ' --prefix=' + phpPrefix +
            ' YACC=$(brew --prefix bison)/bin/bison' +
            ' --with-iconv=$(brew --prefix libiconv)')
        _execute(rp, 'echo ' + '[' + name + '] Done!')

        _execute(rp, 'echo ' + '[' + name + '] Modifying original PHP Makefile...')
        _execute(rp, 'echo "\\n\\nlibphp.dylib: \\\$(all_targets)\\n" >> Makefile')
        _execute(rp, 'echo "\\t\\$(LIBTOOL) --mode=link --tag=disable-static \\$(CC) -dynamiclib \\$(CFLAGS) \\$(EXTRA_CFLAGS) -rpath \\$(phptempdir) \\$(EXTRA_LDFLAGS) \\$(LDFLAGS) \\$(PHP_RPATHS) \\$(PHP_GLOBAL_OBJS) \\$(PHP_SAPI_OBJS) \\$(EXTRA_LIBS) \\$(ZEND_EXTRA_LIBS) -o libphp.dylib" >> Makefile')
        _execute(rp, 'echo ' + '[' + name + '] Done!')

        _execute(rp, 'echo ' + '[' + name + '] Building PHP-repo...')
        _execute(rp, 'make -j6 libphp.dylib')
        _execute(rp, 'echo ' + '[' + name + '] Done!')

        _execute(rp, 'echo ' + '[' + name + '] Fixing PHP-repo build \\(moving ".o" files\\)...')
        _execute(rp, 'find . -name "*.o" | grep ".libs/" | gxargs -L 1 -I{} bash -c \'cp {} $(dirname {})/../\'')
        _execute(rp, 'echo ' + '[' + name + '] Done!')

        _execute(rp, 'echo ' + '[' + name + '] Rebuilding fixed PHP-repo...')
        _execute(rp, 'make -j6 libphp.dylib')
        _execute(rp, 'echo ' + '[' + name + '] Done!')

        _execute(rp, 'echo ' + '[' + name + '] Installing...')
        _execute(rp, 'make install')
        _execute(rp, 'echo ' + '[' + name + '] Done!')

        copyPhpDylib()

        _execute(rp, 'echo ' + '[' + name + '] Fixing each ".dylib" import to be executed all in one folder...')
        _execute(buildLibsPath, 'ls -a' +
            ' | grep -o ".*.dylib"' +
            ' | gxargs -L 1 -I% sh -c \'otool -L %' +
            ' | grep -o "' + privateRepsFolder + '/.*.dylib"' +
            ' | gxargs -L 1 -I{} sh -c "install_name_tool -change {} @loader_path/\\$(basename {}) %"\'')
        _execute(rp, 'echo ' + '[' + name + '] Done!')
    }
}

/* ==================================================================================== */
/* PHP4JAVA routines */
/* ==================================================================================== */

ext.showEnvironmentInfo = {
    // Show info about building environment
    println "Building on OS: " + System.properties['os.name']
    println "Using JDK: " + System.properties['java.home']
    println "Using system include directory: " + SYS_INCLUDE_DIR
    println "Using system local include directory: " + SYS_LOCAL_INCLUDE_DIR
    println "Using JNI include directory: " + JNI_INCLUDE_DIR
    println "Using JNI lib directory: " + JNI_LIB_DIR
}

task refreshRepos {
    dependsOn refreshPhpRepo
    dependsOn refreshOpensslRepo
    dependsOn refreshCurlRepo
}

task buildNativeZvalHeader() {
    inputs.file(projectDir + '/src/main/java/php4java/Zval.java')
    
    doLast {
        _execute(projectDir + '/src/jni',
            'javac ' + projectDir + '/src/main/java/php4java/Zval.java' +
            ' -h ' + projectDir + '/include/jni/')
    }
}

task buildNativePhpHeader() {
    dependsOn buildNativeZvalHeader
    inputs.file(projectDir + '/src/main/java/php4java/Php.java')

    doLast {
        _execute(projectDir + '/src/jni',
            'javac ' + projectDir + '/src/main/java/php4java/Php.java' +
            ' -h ' + projectDir + '/include/jni/' +
            ' -cp ' + projectDir + '/src/main/java')
    }
}

task buildPhp4JavaObjFile {
    outputs.file(buildPath + '/php4java.o')
    dependsOn buildNativePhpHeader
    dependsOn rebuildPhp
    
    doLast {
        // Show environment info
        showEnvironmentInfo()

        // Make object file using code
        _execute(projectDir,
            'cc -g -fPIC -c src/jni/php4java.c -o ' + buildPath + '/php4java.o' +
            ' -I' + SYS_INCLUDE_DIR +
            " -I" + SYS_LOCAL_INCLUDE_DIR +
            " -I" + JNI_INCLUDE_DIR +
            " -I" + JNI_INCLUDE_DIR + '/darwin' +
            " -I" + privateRepsFolder + '/php-src' +
            " -I" + privateRepsFolder + '/php-src/main' +
            " -I" + privateRepsFolder + '/php-src/zend' +
            " -I" + privateRepsFolder + '/php-src/TSRM' +
            " -I" + projectDir + '/include/jni')
    }
}

task buildPhp4JavaDynamicLibrary {
    inputs.file(buildPath + '/php4java.o')
    outputs.file(buildLibsPath + '/libphp4java.dylib')
    dependsOn buildPhp4JavaObjFile

    doLast {
        // Make dynamic lib using object file
        _execute(buildPath,
            'cc -g -fPIC -dynamiclib -o ' + buildLibsPath + '/libphp4java.dylib php4java.o -lphp' + " -L" + buildLibsPath)
    }
}

// Build can run only after preparations
build.dependsOn buildPhp4JavaDynamicLibrary